# gpv

./: LICENSE  README.md  pom.xml
base/: Diagrama_er4.brM3
codificacao/: gpv_postgres.postman_collection.json  instrucoes.txt  pom.xml
codificacao/src/main/java/app/: Main.java
codificacao/src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  FreeMarkerConfig.java
codificacao/src/main/java/app/controllers/: ActivePeriodController.java  AddressController.java  AvailabilityController.java  CityController.java  DestinationController.java  DriverController.java  DriverVehicleController.java  DriverVehicleReplacementController.java  GenericAppController.java  GreetingController.java  HolidayController.java  HomeController.java  LoginController.java  PassengerController.java  PassengerCreationController.java  PlanController.java  ReservationController.java  RoadController.java  StateController.java  StopController.java  UserController.java  VehicleAllocationController.java  VehicleController.java
codificacao/src/main/java/app/controllers/authorization/: AuthorizationFilter.java  PasswordHashing.java  ProtectedAdministrative.java
codificacao/src/main/java/app/enums/: CalculationMethod.java  Day.java  Direction.java  InsertionException.java  Shift.java  UserType.java
codificacao/src/main/java/app/json/: ActivePeriodJson.java  AvailabilityJson.java  CheckUserJson.java  CityJson.java  DestinationFlowJson.java  DestinationJson.java  DriverJson.java  DriverVehicleJson.java  DriverVehicleReplacementJson.java  PassengerJson.java  PassengerRegistration.java  PassengerReservationsInfoJson.java  PlanJson.java  ReservationJson.java  ReservationsSearchFiltersJson.java  RoadJson.java  ShiftsEnableJson.java  StateJson.java  StopJson.java  UserJson.java  UserRegistrationJson.java  VehicleJson.java
codificacao/src/main/java/app/models/: ActivePeriod.java  ActivePeriodPlan.java  Address.java  Allocation.java  Availability.java  AvailabilityDriverVehicle.java  AvailabilityStopAddress.java  City.java  CountPassenger.java  Destination.java  DestinationAddress.java  DestinationPlan.java  DestinationPlanCity.java  DestinationRoad.java  DestinationWithAddress.java  Driver.java  DriverVehicle.java  DriverVehicleReplacement.java  Holiday.java  Passenger.java  PassengerDestinationWithInfo.java  PassengerPlans.java  Plan.java  PlanDestinations.java  Reservation.java  ReservationInfo.java  ReservationInfoAgg.java  ReservationInfoAggDay.java  ReservationInfoAggDayShift.java  ReservationInfoAggShift.java  ReservationInfoPassenger.java  Road.java  State.java  Stop.java  StopsInfo.java  User.java
codificacao/src/main/java/app/utils/: CalcMethodDeserializer.java  CalcMethodSerializer.java  DatabaseValuesUpdate.java  DateOfDayFinder.java  DayDeserializer.java  DaySerializer.java  Db.java  DirectionDeserializer.java  DirectionSerializer.java  DocumentValidation.java  DocumentValidation.kt  JavaScriptDateDeserializer.java  JavaScriptDateSerializer.java  JavaScriptTimeDeserializer.java  JavaScriptTimeSerializer.java  QuartzScheduler.java  RoutesSetUp.java  ShiftDeserializer.java  ShiftSerializer.java  TotalValueOfPlanSelection.java  TransformMaskeredInput.java
codificacao/src/main/resources/: database.properties
codificacao/src/main/webapp/WEB-INF/views/address/: addresses.ftl  alter_form.ftl  index.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/availability/: add_stop.ftl  alter_form.ftl  index.ftl  new_form.ftl  plan.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/city/: alter_form.ftl  cities.ftl  index.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/destination/: addresses.ftl  alter_form.ftl  cities.ftl  destinations.ftl  index.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/driver/: alter_form.ftl  index.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/holiday/: alter_form.ftl  index.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/home/: index.ftl
codificacao/src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
codificacao/src/main/webapp/WEB-INF/views/login/: index.ftl
codificacao/src/main/webapp/WEB-INF/views/passenger/: alter_form.ftl  index.ftl  list_plan.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/passenger_creation/: new_form.ftl
codificacao/src/main/webapp/WEB-INF/views/plan/: add_destination.ftl  alter_form.ftl  index.ftl  new_form.ftl  rm_destination.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/reservation/: availability_confirmation.ftl  availability_selection.ftl  index.ftl  list.ftl  list_plan_of_passenger.ftl  plan_selection.ftl  reservation_list.ftl
codificacao/src/main/webapp/WEB-INF/views/state/: alter_form.ftl  index.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/stop/: addresses.ftl  alter_form.ftl  cities.ftl  index.ftl  new_form.ftl  show.ftl  stops.ftl
codificacao/src/main/webapp/WEB-INF/views/system/: 404.ftl
codificacao/src/main/webapp/WEB-INF/views/user/: alter_form.ftl  index.ftl  index.json.ftl  index.xml.ftl  new_form.ftl  profile.ftl  show.ftl
codificacao/src/main/webapp/WEB-INF/views/vehicle/: alter_form.ftl  index.ftl  new_form.ftl  show.ftl
codificacao/src/main/webapp/css/: main.css
codificacao/src/main/webapp/js/: Selection.js  availability.js  checkSelection.js  clearDestinationsOnReload.js  currentUrl.js  destinationTable.js  formTurns.js  nav.js  reservation.js  validators.js
codificacao/src/migrations/: 20180328301818_create_tables.sql  20180509195413_create_views.sql  20190507105100_create_functions.sql  20190530105100_create_functions.sql
projeto/: Modelo - Proposta de Projeto.odt
requisitos/: Modelo_Especificação_Requisitos.doc  Modelo_Especificação_Requisitos_Rev-re2.odt
requisitos/template-latex/: sbc-template.aux  sbc-template.bbl  sbc-template.bib  sbc-template.blg  sbc-template.tex
src/migrations/: 20110404044351_create_usuarios_table.sql  20180325443510_create_motorista_table.sql  (+1 more)
(+57 files in other folders)
