development.driver=org.postgresql.Driver
development.username=postgres
development.password=postgres
development.url=jdbc:postgresql://172.17.0.2:5432/gpv


test.driver=org.postgresql.Driver
test.username=postgres
test.password=postgres
test.url=jdbc:postgresql://172.17.0.2:5432/gpv