\begin{thebibliography}{}

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Brasil 2007]{br:2007}
Brasil (2007).
\newblock Resolução nº 1.971/2007.
\newblock Agência nacional de transportes terreastes. Ministério dos
  transportes. Resolução Nº 1.971, de 25 de abril de 2007.

\bibitem[Brasil 2015]{br:2015}
Brasil (2015).
\newblock Resolução nº 4.770/2015.
\newblock Agência nacional de transportes terreastes. Ministério dos
  transportes. Resolução Nº 4.770, de 25 de junho de 2015.

\bibitem[Busbud 2019]{busbud}
Busbud (2019).
\newblock {A melhor maneira de comprar passagem de ônibus}.
\newblock \url{https://www.busbud.com/pt}.

\bibitem[Costa 2016]{perp}
Costa, F. (2016).
\newblock {Empresa de ônibus reduz custos com software de gestão}.
\newblock
  \url{https://portalerp.com/empresa-de-onibus-reduz-custos-com-software-de-gestao}.

\bibitem[{Easybus Software} 2019]{easy}
{Easybus Software} (2019).
\newblock {Easytrans}.
\newblock \url{http://easybus.com.br/produtos/index.html}.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Praxio 2019]{praxio}
Praxio (2019).
\newblock {Praxio Globus}.
\newblock \url{https://www.praxio.com.br/software-gestao/globus/}.

\bibitem[{Quero Passagem} 2019]{qp}
{Quero Passagem} (2019).
\newblock {Passagem de ônibus sem sair de casa}.
\newblock \url{https://queropassagem.com.br}.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\bibitem[Sommervile 2016]{sommervile:2016}
Sommervile, I. (2016).
\newblock {\em Software Engineering}.
\newblock Person Education Limited, 10th edition.

\end{thebibliography}
