\relax 
\catcode `"\active 
\citation{perp}
\citation{br:2015}
\citation{br:2007}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o do problema e justificativa}{1}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}}
\citation{praxio}
\citation{easy}
\citation{busbud}
\citation{qp}
\citation{easy}
\citation{busbud}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica e Trabalhos Relacionados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o do Software}{3}\protected@file@percent }
\citation{sommervile:2016}
\citation{sommervile:2016}
\citation{sommervile:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requisitos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}N\IeC {\~a}o Funcionais}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais e Trabalhos Futuros}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsections}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Captions}{5}\protected@file@percent }
\newlabel{sec:figs}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.\relax }}{5}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{br:2007}{Brasil 2007}
\bibcite{br:2015}{Brasil 2015}
\bibcite{busbud}{Busbud 2019}
\bibcite{perp}{Costa 2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques\relax }}{6}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}\protected@file@percent }
\bibcite{easy}{{Easybus Software} 2019}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{praxio}{Praxio 2019}
\bibcite{qp}{{Quero Passagem} 2019}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{sommervile:2016}{Sommervile 2016}
